﻿// Module informations
// Name: DefaultModule
// Comment: Default combat handler. Made by Alk and BlackSun
// Version: 1.1

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Drawing;
using System.Diagnostics;

using WildBot.Modules.CombatModules;
using WildBot.GUI;
using WildBot.AI;
using WildBot.GameObjects;
using WildBot.Tools;
using WildBot.GameControllers;

namespace WildBot.Script
{
    // If you want to modify this script, you should first load it in the Module Creator. Then you will have all the API with auto-completion in Visual Studio.

    public class DefaultModule : CombatModule
    {
        private List<Spell> _primarySpells = new List<Spell>();
        private List<Spell> _secondarySpells = new List<Spell>();
        private List<Spell> _stunSpells = new List<Spell>();
        private List<Spell> _petSummonSpells = new List<Spell>();
        private List<Spell> _nukeSpells = new List<Spell>();
        private List<Spell> _triggeredSpells = new List<Spell>();
        private List<Spell> _engageSpells = new List<Spell>();

        // The GUIs that holds the settings
        private frmBase ConfigWindow;
        private frmMain BotWindow;

        // The Config file
        private XmlFile Config;

        private int _guiLineNumber = 0;

        public DefaultModule()
        {
            // Note: The save button is auto-generated by default, you can move it or change it any time, it's name is btnSave

            // Set BotWindow to the main bot window
            BotWindow = WildBotObject.fMain;

            // Initialize the Config
            Config = InitializeConfig();

            // Initialize the GUI
            ConfigWindow = CreateGUI(Config);
            ConfigWindow.FormBorderStyle = FormBorderStyle.FixedSingle;
            ConfigWindow.MaximizeBox = false;

            // Init class ressource setting
            Create<Label>("", "Resource amount needed to cast Secondary Skill:");
            Create<TextBox>("txtAmountNeeded", "0", 50);

            // Init buttons
            AddGUIButtons();

            // Load previously generated settings
            int buf;
            if (int.TryParse(GetConfig(Config, "lineNumber"), out buf))
            {

                for (int i = 0; i < buf; i++)
                {
                    AddGUILine();
                    _guiLineNumber++;
                }
            }

            log.LogConsole("Default Combat Module loaded succesfully", System.Drawing.Color.Green);
        }

        // This will be runned in the end of combat logic Run method (defined in the class CombatModule).
        protected override void CustomRun()
        {
            MainPlayerEntity player = BotBrain.GameBase.Player;

            // Reinit keys
            for (uint i = 0; i < 8; i++)
            {
                string key = BotWindow.GetKey("Action bar slot key " + (i + 1));
                if (key != "" && player.ActionBar.ContainsKey(i))
                    player.ActionBar[i].KeyBound = key;
            }

            // Refresh action bar
            RefreshSpells();

            // Check if there is a pet summon skill in action bar, if it's the case summon it !
            foreach (Spell spell in _petSummonSpells)
            {
                if (!player.IsInCombat && spell.IsCastable() && !spell.Summoned)
                {
                    State summonState = GameController.Cast(spell);
                    summonState.AddCustomAction(delegate
                    {
                        spell.Summoned = true;
                    });
                }
            }
        }

        /// <summary>
        /// Method called when target is under Attack Range
        /// </summary>
        protected override void FightLogic()
        {
            if (BotBrain.IsLoggedIn())
            {
                GameBaseObject gameBase = BotBrain.GameBase;
                MainPlayerEntity player = BotBrain.GameBase.Player;
                Entity attackedEntity = StatusInformerObject.SelectedEntity;
                float distanceToTarget = player.ComputeDistanceFromEntity(attackedEntity);
                float resourceAmountNeeded = float.Parse(GetControlValue("txtAmountNeeded"));

                // If player isn't in combat use engage spell
                if (!player.IsInCombat)
                {
                    foreach (Spell spell in _engageSpells)
                    {
                        if (NeedToCastSpell(spell, distanceToTarget))
                        {
                            GameController.Cast(spell);
                            return;
                        }
                    }
                }

                if (player.IsInCombat || !HasEngageSpellReady())
                {
                    // Check if need to stun first
                    if (attackedEntity.IsCasting)
                    {
                        foreach (Spell spell in _stunSpells)
                        {
                            if (NeedToCastSpell(spell, distanceToTarget))
                            {
                                GameController.Cast(spell);
                                return;
                            }
                        }
                    }


                    // Then cast triggered spells first
                    foreach (Spell spell in _triggeredSpells)
                    {
                        if (spell.Triggered && NeedToCastSpell(spell, distanceToTarget))
                        {
                            GameController.Cast(spell);
                            return;
                        }
                    }

                    // Then cast nuke spells
                    foreach (Spell spell in _nukeSpells)
                    {
                        if (NeedToCastSpell(spell, distanceToTarget))
                        {
                            GameController.Cast(spell);
                            return;
                        }
                    }

                    // Then cast pet ability
                    foreach (Spell spell in _petSummonSpells)
                    {
                        if (spell.Summoned && spell.IsCastable())
                        {
                            GameController.Cast(spell);
                            return;
                        }
                    }

                    // Then try to cast secondary skill (if needed)
                    if (player.ClassResource >= resourceAmountNeeded)
                    {
                        foreach (Spell spell in _secondarySpells)
                        {
                            if (NeedToCastSpell(spell, distanceToTarget))
                            {
                                GameController.Cast(spell);
                                return;
                            }
                        }
                    }

                    // Finally cast primary skill
                    foreach (Spell spell in _primarySpells)
                    {
                        GameController.Cast(spell, 200);
                        return;
                    }

                }
            }
        }

        private bool NeedToCastSpell(Spell spell, float distanceToTarget)
        {
            if (spell.IsCastable() && distanceToTarget >= spell.MinRange && distanceToTarget <= spell.MaxRange)
                return true;

            return false;
        }

        private bool HasEngageSpellReady()
        {
            if (_engageSpells.Count == 0)
                return false;

            else
            {
                foreach (Spell spell in _engageSpells)
                {
                    if (spell.IsCastable())
                        return true;
                }
            }

            return false;
        }

        private void RefreshSpells()
        {
            _primarySpells.Clear();
            _secondarySpells.Clear();
            _stunSpells.Clear();
            _petSummonSpells.Clear();
            _nukeSpells.Clear();
            _triggeredSpells.Clear();
            _engageSpells.Clear();

            foreach (KeyValuePair<uint, Spell> spell in BotBrain.GameBase.Player.ActionBar)
            {
                for (int i = 0; i < _guiLineNumber; i++)
                {
                    if (GetControlValue("cSpellName" + i) != null && spell.Value.Name == GetControlValue("cSpellName" + i))
                    {
                        if (GetControlValue("cSpell" + i) != null)
                        {
                            string spellType = GetControlValue("cSpell" + i);
                            if (spellType == "Primary")
                                _primarySpells.Add(spell.Value);
                            else if (spellType == "Secondary")
                                _secondarySpells.Add(spell.Value);
                            else if (spellType == "Stun")
                                _stunSpells.Add(spell.Value);
                            else if (spellType == "PetSummon")
                                _petSummonSpells.Add(spell.Value);
                            else if (spellType == "Nuke")
                                _nukeSpells.Add(spell.Value);
                            else if (spellType == "Triggered")
                                _triggeredSpells.Add(spell.Value);
                            else if (spellType == "Engage")
                                _engageSpells.Add(spell.Value);
                        }
                    }
                }
            }
        }

        private void AddGUILine(string spellName = "Spell Name")
        {
            // Remove the buttons
            ConfigWindow.Controls.RemoveByKey("lButtons");
            ConfigWindow.Controls.RemoveByKey("btnLoadActionBar");
            ConfigWindow.Controls.RemoveByKey("btnAddSpell");
            ConfigWindow.Controls.RemoveByKey("btnResetSpells");

            string ComboBoxValue = "";
            if (ConfigWindow.Controls.ContainsKey("cSpell" + _guiLineNumber))
                ComboBoxValue = GetControlValue("cSpell" + _guiLineNumber);

            if (ComboBoxValue == "")
                ComboBoxValue = "None";


            // Create empty label just to pull a line in gui
            Create<Label>();
            // Create Spell textbox
            Create<TextBox>("cSpellName" + _guiLineNumber, spellName, 200);
            ComboBox combo = Create<ComboBox>("cSpell" + _guiLineNumber, "Items: None|Primary|Secondary|Stun|PetSummon|Nuke|Triggered|Engage Selected: " + ComboBoxValue + " DropDownStyle: DropDownList", 150);

            // Add the buttons back
            AddGUIButtons();
        }

        private void ResetGUILines()
        {
            Config = InitializeConfig("", true);
            ConfigWindow.xmlSettings = Config;

            ConfigWindow.Controls.Clear();
            Create<Label>("", "Resource amount needed to cast Secondary Skill:");
            Create<TextBox>("txtAmountNeeded", "0", 50);

            // Add the buttons back
            AddGUIButtons();

            _guiLineNumber = 0;
        }

        private void AddGUISpell(object sender, EventArgs e)
        {
            // Reset saved setting on the line
            SetConfig(Config, "cSpell" + _guiLineNumber, _guiLineNumber.ToString());

            // Add the line
            AddGUILine();

            // Increment the line number
            _guiLineNumber++;
            SetConfig(Config, "lineNumber", _guiLineNumber.ToString());
        }

        private void AddGUIButtons()
        {
            Create<Label>("lButtons");
            ((Button)Create<Button>("btnLoadActionBar", "Load action bar")).Click += LoadGUIActionBar;
            ((Button)Create<Button>("btnAddSpell", "Add Spell")).Click += AddGUISpell;
            ((Button)Create<Button>("btnResetSpells", "Reset")).Click += ResetGUISpells;
        }

        private void LoadGUIActionBar(object sender, EventArgs e)
        {
            if (BotBrain.IsLoggedIn() && BotBrain.GameBase.Player != null)
            {
                ResetGUILines();
                Dictionary<uint, Spell> actionBar = BotBrain.GameBase.Player.ActionBar;
                foreach (KeyValuePair<uint, Spell> entry in actionBar)
                {
                    // Check if spell is in action bar
                    if (entry.Key < 14)
                    {
                        AddGUILine(entry.Value.Name);

                        // Increment the line number
                        _guiLineNumber++;
                        SetConfig(Config, "lineNumber", _guiLineNumber.ToString());
                    }
                }
            }

            else
                MessageBox.Show("Player is not loaded yet.", "Error");
        }

        private void ResetGUISpells(object sender, EventArgs e)
        {
            ResetGUILines();
        }
    }
}